name: schicluster
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - python=3.8
  - pip
  - parallel
  - pandas=1.5.3
  - bedtools=2.30.0
  - snakemake
  - r-base=4.1.2
  - seaborn
  - pip:
    - pybedtools==0.9.1
    - rpy2=3.5.14
    - git+https://github.com/zhoujt1994/scHiCluster.git
